# Limpieza de Datos

In [28]:
import pandas as pd

In [29]:
df_FIFA = pd.read_csv("data/mundiales.csv")
df_FIFA

          Local   Visitante                          Marcador   Año
0       Francia      México                         4:1 (3:0)  1930
1    Argentina      Francia                         1:0 (0:0)  1930
2         Chile      México                         3:0 (1:0)  1930
3         Chile     Francia                         1:0 (0:0)  1930
4    Argentina       México                         6:3 (3:1)  1930
..          ...         ...                               ...   ...
895       Rusia     Croacia  2:2 (1:1, 1:1) (t. s.)\n(3:4 p.)  2018
896     Francia     Bélgica                         1:0 (0:0)  2018
897     Croacia  Inglaterra            2:1 (1:1, 0:1) (t. s.)  2018
898     Bélgica  Inglaterra                         2:0 (1:0)  2018
899     Francia     Croacia                         4:2 (2:1)  2018

[900 rows x 4 columns]

#### Checar NULL

In [30]:
df_FIFA[df_FIFA["Local"].isnull()]

Empty DataFrame
Columns: [Local, Visitante, Marcador, Año]
Index: []

In [31]:
# Checar tipos de datos
df_FIFA.dtypes

Local        object
Visitante    object
Marcador     object
Año           int64
dtype: object

In [32]:
#Quitar los espacios en blanco de los nombres
df_FIFA["Local"] = df_FIFA["Local"].str.strip()
df_FIFA["Visitante"] = df_FIFA["Visitante"].str.strip()

In [33]:
### Arreglar marcador
df_FIFA["Marcador"] = df_FIFA["Marcador"].str[:4]
df_FIFA

         Local   Visitante Marcador   Año
0      Francia      México     4:1   1930
1    Argentina     Francia     1:0   1930
2        Chile      México     3:0   1930
3        Chile     Francia     1:0   1930
4    Argentina      México     6:3   1930
..         ...         ...      ...   ...
895      Rusia     Croacia     2:2   2018
896    Francia     Bélgica     1:0   2018
897    Croacia  Inglaterra     2:1   2018
898    Bélgica  Inglaterra     2:0   2018
899    Francia     Croacia     4:2   2018

[900 rows x 4 columns]

In [34]:
df_FIFA[["GolesLocal","GolesVisita"]] = df_FIFA["Marcador"].str.split(":",expand=True)
df_FIFA.drop(columns=["Marcador"],inplace=True)
df_FIFA

         Local   Visitante   Año GolesLocal GolesVisita
0      Francia      México  1930          4          1
1    Argentina     Francia  1930          1          0
2        Chile      México  1930          3          0
3        Chile     Francia  1930          1          0
4    Argentina      México  1930          6          3
..         ...         ...   ...        ...         ...
895      Rusia     Croacia  2018          2          2
896    Francia     Bélgica  2018          1          0
897    Croacia  Inglaterra  2018          2          1
898    Bélgica  Inglaterra  2018          2          0
899    Francia     Croacia  2018          4          2

[900 rows x 5 columns]

In [35]:
#Cambiar el tipo de datos de los goles a enteros
df_FIFA = df_FIFA.astype({"GolesLocal":int, "GolesVisita":int})
df_FIFA

         Local   Visitante   Año  GolesLocal  GolesVisita
0      Francia      México  1930           4            1
1    Argentina     Francia  1930           1            0
2        Chile      México  1930           3            0
3        Chile     Francia  1930           1            0
4    Argentina      México  1930           6            3
..         ...         ...   ...         ...          ...
895      Rusia     Croacia  2018           2            2
896    Francia     Bélgica  2018           1            0
897    Croacia  Inglaterra  2018           2            1
898    Bélgica  Inglaterra  2018           2            0
899    Francia     Croacia  2018           4            2

[900 rows x 5 columns]

In [36]:
df_FIFA.dtypes

Local          object
Visitante      object
Año             int64
GolesLocal      int32
GolesVisita     int32
dtype: object

In [37]:
df_FIFA["GolesTotales"] = df_FIFA["GolesLocal"]+df_FIFA["GolesVisita"]
df_FIFA

         Local   Visitante   Año  GolesLocal  GolesVisita  GolesTotales
0      Francia      México  1930           4            1             5
1    Argentina     Francia  1930           1            0             1
2        Chile      México  1930           3            0             3
3        Chile     Francia  1930           1            0             1
4    Argentina      México  1930           6            3             9
..         ...         ...   ...         ...          ...           ...
895      Rusia     Croacia  2018           2            2             4
896    Francia     Bélgica  2018           1            0             1
897    Croacia  Inglaterra  2018           2            1             3
898    Bélgica  Inglaterra  2018           2            0             2
899    Francia     Croacia  2018           4            2             6

[900 rows x 6 columns]

In [38]:
df_FIFA.to_csv("data/FIFAWC.csv",index=False)

## Checar cantidad de partidos

In [39]:
mundiales = [1930,1934,1938]
mundiales = mundiales + [i for i in range(1950,2019,4)]

for mundial in mundiales:
    print(mundial, len(df_FIFA[df_FIFA["Año"]==mundial]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 64
2006 64
2010 64
2014 64
2018 64

# Agregar Qatar

In [40]:
df_qatar = pd.read_csv("data/partidosQatar.csv")
df_qatar

               Local         Visitante  Marcador   Año
0             Qatar            Ecuador   Match 1  2022
1           Senegal        Netherlands   Match 2  2022
2             Qatar            Senegal  Match 18  2022
3       Netherlands            Ecuador  Match 19  2022
4           Ecuador            Senegal  Match 35  2022
..               ...               ...       ...   ...
59  Winners Match 51  Winners Match 52  Match 59  2022
60  Winners Match 57  Winners Match 58  Match 61  2022
61  Winners Match 59  Winners Match 60  Match 62  2022
62   Losers Match 61   Losers Match 62  Match 63  2022
63  Winners Match 61  Winners Match 62  Match 64  2022

[64 rows x 4 columns]